pipeline{
    agent any
    
    stages{
        stage("Git Checkout"){
            steps{
               git branch: 'main', credentialsId: 'Git_credentials', url: 'https://github.com/Meenakshi0812/pipeline.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@44.203.185.200:/home/ec2-user/apache-tomcat-9.0.55/webapps/
                    
                    ssh ec2-user@44.203.185.200 /home/ec2-user/apache-tomcat-9.0.55/bin/shutdown.sh
                    
                    ssh ec2-user@44.203.185.200 /home/ec2-user/apache-tomcat-9.0.55/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
